<!doctype html>
<meta charset="utf-8">
<title>Hi</title>
<h1>Hi</h1>
<form action="https://docs.google.com/forms/d/13XIESBkpT1EfCPWg8miOsPkWQYCtYy2AygPvCfq7UWM/formResponse?embedded=true" method="post">
  <ul>
    <li>Would you be able to join Manoja &amp; Anthony to celebrate their wedding?
      <ul>
        <li><label><input type="radio" name="entry.1446810226" value="Accept with pleasure"> Accept with pleasure</label>
        <li><label><input type="radio" name="entry.1446810226" value="Decline with regret"> Decline with regret</label>
      </ul>
    <li><label for="entry.611075414">Name(s)</label>
      <textarea name="entry.611075414" rows="8"></textarea>
    <li><label for="entry.1877164520">Dietary/allergies</label>
      <textarea name="entry.1877164520" rows="8"></textarea>
  </ul>
</form>
